<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Muli', sans-serif;
        background: linear-gradient(to right, #d92027, #3f3f44 );
        overflow-x: hidden;
    }

    .header{
        align-items: center;
        color: white;
        display: flex;
        height: 100px;
        justify-content: space-between;
        top: 0;
        width: 100%;
    }
    .header__img {
        width: 200px;
        margin-left: 30px;
    }

    @keyframes pulse {
        0% {transform: scale(1);}
        50% {transform: scale(1.6);}
        100% {transform: scale(1);}
    }
    .not-found{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15%;
    }
    .not-found__title {
        font-size: 100px;
        margin-bottom: 5px;
        animation-name: pulse;
        animation-duration: 1s;
    }

    .footer{
        margin-top: 170px;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
    }
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo">
    </header>

    <section class="not-found">
        <h1 class="not-found__title">404</h1>
        <h3 class="not-found__subtitle">Página no encontrada.</h3>
    </section>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Cento de ayuda</a>
    </footer>
</body>
</html>